# Inputs
<source>
  @type tail
  @id in_tail_container_logs
  path /var/vcap/store/docker/docker/containers/**/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
  read_from_head true
</source>

# Outputs
<match **>
  @type syslog_rfc5424
  host log-cache-ingress.pas-system.svc.cluster.local
  port 8082
  transport tls
  trusted_ca_path /ca/tls.crt
  <buffer>
    @type memory
    flush_interval 10s
  </buffer>
</match>
