# Inputs
<source>
  @type tail
  @id in_tail_container_logs
  path /var/vcap/store/**/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
  read_from_head true
</source>

# Outputs
<match **>
  @type syslog_rfc5424
  host SYSLOG-HOST
  port SYSLOG-PORT
  # transport tls, udp, tcp (defaults to tls)
</match>