# Inputs
<source>
  @type tail
  @id in_tail_container_logs
  path /var/vcap/store/**/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  read_from_head true
</source>

# Outputs
<match **>
  @type some
</match>